



#ifndef ISHAREDCIRCLEBUFF_H
#define ISHAREDCIRCLEBUFF_H

#include "utils/Mutex.h"
#include <sys/types.h>


using namespace android;  


typedef struct  {

	 unsigned  size ;
	 char 	   full;
	 char      empty;
	 unsigned  offset;        //the circlebuffer offset
	 unsigned  writeIndex; 
	 unsigned  readIndex;
	 unsigned  freeSize;
	 unsigned  dataAvailed;
	 Mutex     buffLock;
 
}CircleBuff_Cblk_t;


int WriteData(CircleBuff_Cblk_t* cblk  ,char* buf,unsigned len);

int ReadData(CircleBuff_Cblk_t* cblk  ,char* buf,unsigned len);


#endif 



